---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create VPC*1, Subnet*4, InternetGateway*1, RouteTable*2

Parameters:
  ProjectName:
    Type: String
    Default: Practice
    Description: Project Name
  VPCCidr:
    Type: String
    Default: 10.1.0.0/16
    Description: VPC IP Range
  PublicSubnetCidr1:
    Type: String
    Default: 10.1.11.0/24
    Description: Public Subnet-1 IP Range
  PublicSubnetCidr2:
    Type: String
    Default: 10.1.12.0/24
    Description: Public Subnet-2 IP Range
  PrivateSubnetCidr1:
    Type: String
    Default: 10.1.21.0/24
    Description: Private Subnet-1 IP Range
  PrivateSubnetCidr2:
    Type: String
    Default: 10.1.22.0/24
    Description: Private Subnet-2 IP Range
  AZ:
    Type: String
    Default: ap-northeast
    Description: Tokyo
  Zone1:
    Type: String
    Default: 1a
    AllowedValues:
      - 1a
      - 1c
      - 1d
    Description: 1a or 1c or 1d
  Zone2:
    Type: String
    Default: 1d
    AllowedValues:
      - 1a
      - 1c
      - 1d
    Description: 1a or 1c or 1d

Resources:
  # Create VPC
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCidr
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, vpc]]

  # Create InternetGateway & VPC Attach
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, igw]]
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # Create Public RouteTable & Set Routing
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: AttachGateway
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, public-rt-01]]
  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  # Create Private RouteTable
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, private-rt-01]]

  # Create Public Subnet *2
  # Public 1
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    DependsOn: AttachGateway
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Join ["-", [!Ref AZ, !Ref Zone1]]
      CidrBlock: !Ref PublicSubnetCidr1
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, public, !Ref Zone1]]
  PublicSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable
  # Public 2
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    DependsOn: AttachGateway
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Join ["-", [!Ref AZ, !Ref Zone2]]
      CidrBlock: !Ref PublicSubnetCidr2
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, public, !Ref Zone2]]
  PublicSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  # Create Private Subnet *2
  # Private 1
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Join ["-", [!Ref AZ, !Ref Zone1]]
      CidrBlock: !Ref PrivateSubnetCidr1
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, private, !Ref Zone1]]
  PrivateSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateRouteTable
  # Private 2
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Join ["-", [!Ref AZ, !Ref Zone2]]
      CidrBlock: !Ref PrivateSubnetCidr2
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref ProjectName, private, !Ref Zone2]]
  PrivateSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateRouteTable

Outputs:
  StackProjectName:
    Value: !Ref ProjectName
    Export:
      Name: StackProjectName
    Value: !Ref ProjectName
  StackVPC:
    Value: !Ref VPC
    Export:
      Name: StackVPC
  StackPublicSubnet1:
    Value: !Ref PublicSubnet1
    Export:
      Name: StackPublicSubnet1
  StackPublicSubnet2:
    Value: !Ref PublicSubnet2
    Export:
      Name: StackPublicSubnet2
  StackPrivateSubnet1:
    Value: !Ref PrivateSubnet1
    Export:
      Name: StackPrivateSubnet1
  StackPrivateSubnet2:
    Value: !Ref PrivateSubnet2
    Export:
      Name: StackPrivateSubnet2
